<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JFXCalculadora">
   <children>
      <Label alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="17.0" prefWidth="593.0" text="Calculadora de Áreas">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="110.0" prefHeight="17.0" prefWidth="392.0" text="Digite o nome da forma geométrica deseja calcular a área:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFormaGeometrica" layoutX="396.0" layoutY="106.0" prefHeight="25.0" prefWidth="201.0" />
      <Label layoutX="14.0" layoutY="164.0" prefHeight="17.0" prefWidth="169.0" text="Digite a largura:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="192.0" prefHeight="17.0" prefWidth="169.0" text="Digite a altura:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="220.0" prefHeight="17.0" prefWidth="169.0" text="Digite o raio:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="248.0" prefHeight="17.0" prefWidth="169.0" text="Digite a base:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="276.0" prefHeight="17.0" prefWidth="169.0" text="Digite a diagonal maior:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="305.0" prefHeight="17.0" prefWidth="169.0" text="Digite a diagonal menor:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtLargura" layoutX="183.0" layoutY="160.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtAltura" layoutX="183.0" layoutY="188.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtRaio" layoutX="183.0" layoutY="216.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtBase" layoutX="183.0" layoutY="244.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtDiagonalMaior" layoutX="183.0" layoutY="272.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtDiagonalMenor" layoutX="183.0" layoutY="301.0" prefHeight="25.0" prefWidth="216.0" />
      <Button fx:id="btnCalcular" layoutX="410.0" layoutY="160.0" mnemonicParsing="false" onAction="#calcular" prefHeight="25.0" prefWidth="187.0" text="Calcular">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="lblResultado" layoutX="414.0" layoutY="201.0" prefHeight="17.0" prefWidth="180.0" text="Resultado:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnSair" layoutX="410.0" layoutY="320.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="187.0" text="Sair">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
